# JPF site configuration

jpf-core = C:/Users/dania/jpf-core
# numeric extension
jpf-numeric = ${user.home}/projects/jpf/jpf-numeric

# annotation-based program properties extension
jpf-aprop = ${user.home}/projects/jpf/jpf-aprop

extensions=${jpf-core},${jpf-aprop}

#... and all your other installed projects
